APP_ENV=development
APP_PORT=8000
APP_ALLOW_ORIGIN=http://localhost:3000
APP_HOME_PATH=http://localhost:3000

JWT_SECRET=secret
SESSION_EXPIRE=86400

AUTH_REDIRECT=http://localhost:3000/
AUTH_VERIFICATION_EXPIRE=300

GOOGLE_CLIENT_ID=784140310844-71giihsb58cg5kkevilab3ddmdhqdm96.apps.googleusercontent.com
GOOGLE_SCOPE=openid,email
GOOGLE_REGISTER_REDIRECT=http://localhost:3000/register

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIASNYKPVTR5QT4EWXR
AWS_S3_BUCKET_NAME=suechaokhai

EMAIL_CODE_PREFIX=SCK-
EMAIL=brainflowingcompany@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

GOOGLE_CLIENT_SECRET=
AWS_SECRET_ACCESS_KEY=
EMAIL_PASSWORD=